default:
    suites:
        default:
            contexts:
                - FeatureContext:
                    kernel: '@kernel'
                - Behat\MinkExtension\Context\MinkContext
                - behatch:context:system
                - behatch:context:json
                - behatch:context:rest

    extensions:
        Behat\Symfony2Extension:
            kernel:
                bootstrap: features/bootstrap/bootstrap.php
                class: App\Kernel
        Behat\MinkExtension:
          base_url: "http://gog-mock.local"
          sessions:
            default:
              symfony2: ~
        Behatch\Extension: ~